# ---------------------------------------------------------------------------
# Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.


# ---------------------------------------------------------------------------
# WEB
# ---------------------------------------------------------------------------
# TCP port the web-server listen to clients connection requests
# Default: 8080
WebPort = 8080

# ---------------------------------------------------------------------------
# Telnet
# ---------------------------------------------------------------------------
# TCP port the telnet-server listen to clients connection requests
# Default: 8070
TelnetPort = 8070

# Maximum telnet connections
# Default: 10
TelnetMaxConnections = 10

# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
Driver = org.h2.Driver
# Database URL
# Default: jdbc:h2:tcp://localhost/~/test
URL = jdbc:h2:tcp://localhost/~/test
# Database user info (default is "sa" but it's not recommended)
Login = sa
# Database connection password
Password = 
# Database max connections
# Default: 100
MaxConnections = 100
# Database connection pool
# Default: HikariCP
# Available: C3P0, BoneCP, HikariCP
ConnectionPool = C3P0

# ---------------------------------------------------------------------------
# System
# ---------------------------------------------------------------------------
# How much will sleep the looped thread (in milliseconds)
# Do not touch!
# Default: 100
ThreadsSleep = 100

# Debug function
# Default: false
Debug = true